ABISO,46,15,45,N,14,21,08,E,FALSE
ADDER,41,20,04,N,19,45,53,E,FALSE
ADORU,42,51,15,N,23,15,28,E,FALSE
ADULA,45,16,14,N,18,38,31,E,FALSE
AGOMO,45,01,01,N,12,48,07,E,FALSE
AIOSA,41,55,42,N,17,14,54,E,FALSE
AKADO,45,20,00,N,12,30,00,E,FALSE
AKIKA,42,32,03,N,19,36,14,E,FALSE
ALELU,42,28,45,N,19,51,02,E,FALSE
AMELO,44,29,10,N,20,01,42,E,FALSE
ANEDA,42,16,15,N,13,39,53,E,FALSE
ANTTO,45,08,00,N,17,09,03,E,FALSE
ARLON,46,24,50,N,15,01,47,E,FALSE
ARPIK,42,44,49,N,14,47,32,E,FALSE
BABIT,45,55,54,N,18,55,54,E,FALSE
BAREB,45,44,46,N,18,24,48,E,FALSE
BARIT,43,15,40,N,17,51,21,E,FALSE
BATRU,44,11,06,N,19,21,54,E,FALSE
BAVGA,42,35,38,N,22,39,54,E,FALSE
BEDAK,43,14,23,N,19,38,18,E,FALSE
BEDOX,46,15,58,N,15,49,34,E,FALSE
BEO,44,48,25,N,20,20,06,E,FALSE
BERTA,46,26,59,N,14,37,31,E,FALSE
BEVIS,41,55,58,N,18,11,40,E,FALSE
BOSNA,44,22,14,N,17,45,35,E,FALSE
BUNEX,43,11,04,N,19,17,19,E,FALSE
BUSET,45,30,06,N,14,13,27,E,FALSE
DABAR,44,55,56,N,15,16,13,E,FALSE
DEDIN,42,54,39,N,23,02,08,E,FALSE
DEPET,44,40,44,N,15,58,10,E,FALSE
DEVUL,45,07,49,N,16,26,28,E,FALSE
DIGOT,44,23,24,N,15,40,04,E,FALSE
DIMIS,41,17,17,N,19,47,37,E,FALSE
DIMSI,44,34,18,N,19,10,48,E,FALSE
DIPOR,44,12,46,N,19,27,38,E,FALSE
DIPSA,46,36,34,N,14,55,20,E,FALSE
DISOR,41,14,50,N,22,45,30,E,FALSE
DOBOT,44,46,26,N,17,54,09,E,FALSE
DOL,46,05,02,N,14,46,42,E,FALSE
DOLAP,43,22,27,N,22,46,06,E,FALSE
DOLEV,42,50,02,N,20,18,41,E,FALSE
DOLOM,44,42,26,N,14,52,34,E,FALSE
DRVAR,44,21,07,N,16,35,38,E,FALSE
DUGGI,44,51,14,N,16,58,49,E,FALSE
EBITI,46,03,36,N,14,59,08,E,FALSE
EDALA,44,13,30,N,17,29,29,E,FALSE
EDHEM,45,04,03,N,17,06,26,E,FALSE
EDIKA,42,16,37,N,22,52,43,E,FALSE
ELGUS,43,32,52,N,14,58,00,E,FALSE
ELSIS,46,45,31,N,15,36,41,E,FALSE
EMBOS,44,58,43,N,22,39,29,E,FALSE
ENODA,42,32,49,N,17,44,53,E,FALSE
ENUKU,44,31,03,N,20,34,39,E,FALSE
ETIDA,43,41,09,N,22,25,04,E,FALSE
EVIVI,42,14,09,N,22,55,00,E,FALSE
GENLU,43,21,19,N,19,26,36,E,FALSE
GERGI,42,52,48,N,23,19,18,E,FALSE
GILUK,43,52,00,N,18,06,19,E,FALSE
GINAM,43,18,30,N,21,22,23,E,FALSE
GISAM,41,55,07,N,17,45,31,E,FALSE
GISER,45,03,42,N,15,10,26,E,FALSE
GONAR,43,51,17,N,20,45,11,E,FALSE
GORAV,43,18,29,N,19,04,40,E,FALSE
GORPA,45,46,23,N,15,21,12,E,FALSE
GRZ,46,57,19,N,15,26,57,E,FALSE
GUBOK,45,02,41,N,17,51,42,E,FALSE
HOMME,44,35,39,N,16,54,30,E,FALSE
IBISI,42,57,28,N,21,41,01,E,FALSE
IDASI,44,28,13,N,17,06,19,E,FALSE
INBUT,45,24,48,N,11,55,03,E,FALSE
INGEL,42,53,42,N,17,13,38,E,FALSE
KATTI,42,30,28,N,16,02,56,E,FALSE
KENEM,43,38,00,N,16,56,48,E,FALSE
KERLO,45,32,07,N,15,34,43,E,FALSE
KEROP,46,11,03,N,19,41,48,E,FALSE
KLAGY,46,30,51,N,14,46,30,E,FALSE
KOGAT,42,06,45,N,21,03,20,E,FALSE
KOLIV,44,24,39,N,20,11,15,E,FALSE
KOMAR,44,57,29,N,16,48,15,E,FALSE
KOPAC,44,44,04,N,16,56,49,E,FALSE
KOPER,45,09,14,N,11,38,29,E,FALSE
KOPRY,46,14,25,N,16,57,46,E,FALSE
KOREX,44,46,16,N,15,46,09,E,FALSE
KOSIV,44,01,36,N,19,48,32,E,FALSE
KUKUN,44,04,15,N,19,33,37,E,FALSE
KUSIB,45,08,53,N,16,28,18,E,FALSE
KUTAK,43,15,01,N,18,32,37,E,FALSE
KUZMA,44,57,51,N,17,02,30,E,FALSE
LABIN,44,59,09,N,13,05,29,E,FALSE
LAMIT,45,06,14,N,23,22,29,E,FALSE
LANNO,42,20,31,N,13,53,18,E,FALSE
LAPAB,45,31,46,N,11,58,18,E,FALSE
LASTI,42,06,02,N,18,53,06,E,FALSE
LEBGA,41,52,59,N,19,10,18,E,FALSE
LETLI,45,38,09,N,15,20,58,E,FALSE
LISKO,43,34,17,N,14,07,56,E,FALSE
LONTA,42,09,34,N,21,23,50,E,FALSE
LUKOV,43,14,52,N,23,05,03,E,FALSE
LUPAR,44,03,33,N,16,18,13,E,FALSE
LURID,45,08,06,N,17,23,58,E,FALSE
LUSIN,45,33,10,N,15,45,08,E,FALSE
MADOS,42,36,09,N,18,14,57,E,FALSE
MAGAM,45,58,22,N,15,42,11,E,FALSE
MARIL,44,38,00,N,17,20,00,E,FALSE
MARKO,42,52,51,N,18,12,44,E,FALSE
MAVAR,41,40,12,N,20,31,48,E,FALSE
MEDUX,42,44,51,N,20,01,19,E,FALSE
MILOS,44,32,58,N,16,53,45,E,FALSE
MIRSO,46,28,33,N,15,50,31,E,FALSE
MITNO,43,46,24,N,19,14,30,E,FALSE
MODRA,43,00,25,N,19,35,19,E,FALSE
MONID,44,58,03,N,16,18,21,E,FALSE
MOSAV,45,33,31,N,16,55,57,E,FALSE
MOXAD,43,07,47,N,17,50,00,E,FALSE
MUREG,46,42,24,N,15,48,29,E,FALSE
NAKIT,45,11,17,N,13,26,52,E,FALSE
NANER,43,54,29,N,20,27,51,E,FALSE
NASSY,45,26,48,N,18,05,59,E,FALSE
NEGOT,41,19,12,N,22,23,32,E,FALSE
NEMEK,45,34,29,N,15,17,53,E,FALSE
NENAD,44,24,50,N,16,18,20,E,FALSE
NEPSI,43,17,35,N,18,45,40,E,FALSE
NERKO,44,45,24,N,19,19,01,E,FALSE
NERRA,42,54,19,N,17,32,36,E,FALSE
NERTA,44,41,17,N,21,12,53,E,FALSE
NESUX,43,58,56,N,19,33,24,E,FALSE
NETKO,43,02,30,N,17,39,42,E,FALSE
NINCI,44,18,00,N,18,32,39,E,FALSE
NISVA,42,58,22,N,22,47,51,E,FALSE
NIVES,45,13,26,N,15,54,27,E,FALSE
NIVIS,45,15,09,N,19,47,14,E,FALSE
NOVLO,45,13,46,N,16,57,11,E,FALSE
OBALA,44,55,13,N,14,58,21,E,FALSE
OBLAK,43,29,12,N,22,21,50,E,FALSE
OBUTI,46,22,42,N,16,16,27,E,FALSE
ODLET,43,57,38,N,19,23,23,E,FALSE
OGOTA,43,12,51,N,23,19,36,E,FALSE
OKANA,42,50,47,N,22,29,35,E,FALSE
OKARA,43,15,17,N,15,48,27,E,FALSE
OLOTA,42,13,48,N,21,37,00,E,FALSE
ORVAN,44,29,31,N,20,29,01,E,FALSE
OVVER,41,17,51,N,19,37,18,E,FALSE
PALEZ,44,34,30,N,15,31,59,E,FALSE
PARAK,46,09,50,N,20,05,40,E,FALSE
PEMAR,42,01,47,N,12,55,10,E,FALSE
PEPOS,46,52,57,N,14,26,25,E,FALSE
PERAN,43,02,00,N,18,40,00,E,FALSE
PEREN,41,58,51,N,22,21,56,E,FALSE
PES,42,26,09,N,14,11,04,E,FALSE
PESAK,43,43,07,N,19,30,15,E,FALSE
PETAK,41,46,31,N,19,18,50,E,FALSE
PETOV,46,18,35,N,15,58,34,E,FALSE
PEVAL,45,18,41,N,13,14,51,E,FALSE
PIBOL,45,00,10,N,22,47,37,E,FALSE
PIXAL,45,13,18,N,16,33,16,E,FALSE
PODET,46,10,17,N,15,37,36,E,FALSE
PODOB,43,31,54,N,19,08,40,E,FALSE
PUL,44,53,32,N,13,55,05,E,FALSE
RAKIV,44,52,17,N,19,00,35,E,FALSE
RAKOR,43,19,00,N,19,30,34,E,FALSE
RAMAP,43,25,06,N,20,53,28,E,FALSE
RASIN,46,05,25,N,16,40,31,E,FALSE
RASTU,44,56,32,N,15,44,36,E,FALSE
RATGO,46,57,19,N,15,26,58,E,FALSE
RAVAK,43,41,14,N,21,37,37,E,FALSE
RAXAD,42,18,30,N,22,14,34,E,FALSE
RENDA,45,17,36,N,18,34,41,E,FALSE
RESLA,43,19,42,N,23,18,46,E,FALSE
RETRA,42,13,42,N,19,20,06,E,FALSE
RISTU,44,45,21,N,20,01,41,E,FALSE
RODON,41,27,30,N,19,06,00,E,FALSE
ROLBA,45,50,25,N,15,39,18,E,FALSE
ROTAR,45,15,46,N,12,59,44,E,FALSE
RUDAR,43,38,55,N,18,29,21,E,FALSE
RUDIK,44,59,48,N,16,18,18,E,FALSE
RUPAX,42,18,03,N,15,28,18,E,FALSE
SABAD,45,27,57,N,14,52,03,E,FALSE
SIRMA,45,14,33,N,16,18,22,E,FALSE
SIRMI,44,09,00,N,16,18,13,E,FALSE
SIVLA,45,06,07,N,18,22,54,E,FALSE
SOLGU,44,06,57,N,17,39,41,E,FALSE
SOMUN,44,35,47,N,19,06,18,E,FALSE
SONIK,44,26,54,N,16,08,36,E,FALSE
SOSEK,43,46,50,N,20,57,20,E,FALSE
SUDIM,44,40,02,N,16,18,20,E,FALSE
TADAM,45,14,47,N,19,32,46,E,FALSE
TEBLI,45,12,05,N,16,40,33,E,FALSE
TIBLA,43,04,29,N,16,00,24,E,FALSE
TIMID,44,04,01,N,18,14,35,E,FALSE
TINT,41,46,44,N,12,08,16,E,FALSE
TONDO,46,02,50,N,19,21,21,E,FALSE
TORPO,43,33,51,N,14,25,29,E,FALSE
TORTO,43,40,15,N,19,43,52,E,FALSE
TRN,41,24,58,N,19,43,05,E,FALSE
TUNAL,42,59,56,N,15,17,26,E,FALSE
TUPUS,45,13,15,N,15,53,23,E,FALSE
TUSER,43,09,26,N,19,20,07,E,FALSE
TUSIT,45,07,29,N,17,3,812,E,FALSE
TUVAR,45,07,36,N,19,04,39,E,FALSE
UMSON,43,31,09,N,15,46,03,E,FALSE
UNDER,41,22,21,N,19,44,37,E,FALSE
UNIPA,44,01,46,N,16,28,58,E,FALSE
UTEKA,43,54,44,N,22,23,32,E,FALSE
VADEN,43,11,46,N,23,22,42,E,FALSE
VADIL,44,43,04,N,19,25,12,E,FALSE
VAGEN,42,43,28,N,22,04,40,E,FALSE
VALLU,46,17,30,N,15,20,11,E,FALSE
VANAX,46,02,28,N,15,43,53,E,FALSE
VASOK,44,57,00,N,22,29,51,E,FALSE
VEBAL,45,59,29,N,17,17,48,E,FALSE
VEBAR,44,08,12,N,19,10,48,E,FALSE
VEKOD,45,03,58,N,23,09,16,E,FALSE
VELIM,42,08,32,N,13,15,55,E,FALSE
VELIP,44,46,18,N,21,32,00,E,FALSE
VELIT,43,21,06,N,17,16,38,E,FALSE
VIBOP,44,59,57,N,18,43,39,E,FALSE
VIC,45,38,13,N,11,40,29,E,FALSE
VINCE,44,07,42,N,17,59,30,E,FALSE
VLAHO,44,18,05,N,16,49,40,E,FALSE
VOJO,42,20,19,N,18,22,25,E,FALSE
VRANA,43,45,13,N,17,32,16,E,FALSE
XAMIT,43,18,42,N,14,47,52,E,FALSE
XAPAN,44,57,13,N,18,47,14,E,FALSE
XOLTA,42,42,14,N,15,44,54,E,FALSE
YNN,41,14,46,N,19,48,52,E,FALSE