﻿RELEASE NOTES

SO FAR THE FOLLOWING DECODERS ARE IMPLEMENTED

CAT01
		020 Target Report Descriptor
		040 Measured Position in Polar Coordinates
		070 Mode-3/A Code in Octal Representation
		090 Mode-C Code in Binary Representation

CAT02
		000 Message Type                        
        020 Sector Number                       
        030 Time of Day                         
        041 Antenna Rotation Period             

CAT48
		020 Target Report Descriptor
		040 Measured Position in Slant Polar Coordinates
		070 Mode-3/A Code in Octal Representation
		090 Flight Level in Binary Representation
		240 Aircraft Identification
		250 Mode-S MB
			BDS40 Selected Vertical Intention
				1. MCP/FCU Selected Altitude
				2. FMS Selected Altitude
				3. Barometric Pressure Setting Minus 800mb
				4. Status
			BDS60 Heading and speed report
				1. Magnetic Heading
				2. Indicated Airspeed
				3. Mach number
				4. Barometric Altitude rate
				5. Inertial Altitude rate
			BDS50 Track and turn report
				1. Roll Angle
				2. Track Angle
				3. Ground Speed
				4. Track Angle Rate
				5. True Airspeed

CAT34
	    000 Message Type                          
        030 Time-of-Day                           
        020 Sector Number                         
        041 Antenna Rotation Period    
		050 System Configuration and Status           

CAT62	
		015 Service Identification
		105 Calculated Track Position (WGS-84)
		060 Track Mode 3/A Code
		040 Track Number
		136 Measured Flight Level
		220 Calculated Rate of Climb/Descent
		380 Aircraft Derived Data
			Subfield # 2: Target Identification
			Subfield # 3: Magnetic Heading
			Subfield # 5: True Airspeed (TAS)
			Subfield # 6: Selected Altitude
			Subfield # 7: Final State Selected Altitude
			Subfield # 10: COM, ACAS and Flight Status 
			Subfield # 15: Roll Angle
			Subfield # 17: Track Angle
			Subfield # 18: Ground Speed
			Subfield # 26: Indicated Airspeed (IAS)
			Subfield # 27: Mach number
			Subfield # 28: Barometric Pressure Setting (from Mode S BDS 4,0)

VERSION HISTORY

Version 2.2

	1. Improved GUI for Replay to Raw convertor
	2. Fixed bug in EarthPlot export for CAT48 intruduced in release 2.1

Version 2.1

	1. Fixed bug related to not handling negative Flight Levels (CAT048I090). 2's complement was not handled properly.
	2. Implemented decoder and Extended label readout for CAT48/I250:
		BDS50 Track and turn report
			1. Roll Angle
			2. Track Angle
			3. Ground Speed
			4. Track Angle Rate
			5. True Airspeed
	3. Implemented decoder and Extended label readout for CAT48/250 Mode-S MB
			BDS40 Selected Vertial Intention
				1. MCP/FCU Selected Altitude
				2. FMS Selected Altitude
				3. Barometric Pressure Setting 
					3.1 Also added Baro Pressure Setting for CAT62/I380
				4. Status
	4. Updated Selected Altitude readout and updated User Manual to provide more clarification on the readouts.

Version 2.0

	1. Implemented decoder and Label readout for 062/380 Ground Speed
	2. Implemented decoders and Extended label readout for 062/380:
		1. Roll Angle, 
		2. Selected Altitude
		3. Final Selected Altitude
	3. Implemented decoder and extended Label Readout for CAT062/I220
		1. Calculated Rate of Climb.
	5. Fixed bug in CAT062/I105 for West/South positions (2's complement). It now works for any position on the earth.
	6. Implemented Speed Vector (direction of flight + kts/min (adjustable 0min .. 9min). Based on Ground Speed.
	7. Implemented History Points (option to choose between 0 .. 9 history position points to be displayed).
	8. Fixed a bug: Extended label now gets updated as long as mouse is over a label.
	9. AImplementeddded decoder and Extended label readout for CAT48/I250:
		BDS60 Heading and speed report
				1. Magnetic Heading
				2. Indicated Airspeed
				3. Mach number
				4. Barometric Altitude rate
				5. Inertial Altitude rate

Version 1.9 

	1. Fixed issue of track/plots not showing outside specific boundary.
	   The issue was with the map boundary. Now it is increased and should not be any problems even for big countries.
	2. Fixed bug with Mode-S (CAT48 and CAA62) where a CALLSIGN would get displayed for non Mode-S equipped A/C.
	3. Fixed bug of not being able to use GUI to set center point (display) and background color.
	4. Completed implementation of Google Export (KML) for CAT-062
	5. Implemented option to enter assigned HDG in track label
	6. Implemented option to enter assigned SPD in track label
	7. Fixed bug in CALLSIGN encoding (a few letters were swapped).

Version 1.8

	1. Implemented System Status Display (via CAT34 Item 050)
	2. Fixed bug that sometimes caused a constraint error when stoping/starting data acquring W/O 
	   reinitialising socket.
	3. Modifed Track/Plot display to display CALLSIGN only when available. (To prevent clutter when no Mode-S is avalable)
	4. Added option to draw Runways/Taxiways/Parking places as overlays with all applicable attributes.
	5. Modifed to enable map moving by using UP/DOWN/LEFT/RIGHT keys.
	   Added option to zoom in/zoom out using +/- keys. 
	   Also modifed to enable middle mouse button to be used for zoom-in/out and moving maps (reccomended way)
	6. Added LAT/LONG readout of the current mouse position. 
	7. Fixed zoom and display center readout so it gets synced on every change.
	8. Added option to easely switch between full screen track/plot display or the original with side bar tools.
	9. Added option to display "Extended label" that displays (HDG, TRK, IAS, TAS, MACH) for selected track label (CAT62/380 for now)
	10. Added CAT062 to Google Export option.


Version 1.7

	1. Implemented LAN data replay functionality (ASTERIX data is sent on the LAN)
		1.1 ASTERIX Replay speed adjustable from original to up to 10 times faster.
	2. Enhanced recording to support replay ("replay" format where each data block gets proprietary header that enables replay in real time).
	3. Enhanced connection/replay/record/forward dialogs to pre-fill available network interfaces (its IP addresses)
	4. Added DISPLAY FROZEN message (when data is expected and no received for over 2 seconds).
	5. Added "Replay" to "Raw" ASTERIX recording conversion tool
	6. Added CLOCK display (Local or UTC)
	7. Fixed bug on Recording and Forwarding GUI related to Forward checkbox.
	8. Added decoder for CAT043 System Configuration and Status. 

Version 1.6

	1. Added option to open an ASTERIX data recording (raw) format.
	2. Fixed path to the export KML file (See User Manual)
	3. Added option not to populate the main ListBox in the Asterix Messages tab. 
	   This greatly improves performance when working with big data files and when
	   only display mode is needed.
	4. Modifed KML export option to save file at C:\ASTERIX\", "Asterix_Export.txt", and to provide outcome feedback.
	5. Added option to record ASTERIX data in raw format
		5.1 To record the data currently being displayed
		5.1 Additionally to record up to 5 additional ASTERIX feeds at the same time.
	6. Modified connection settings to specify local interface to use for receiving data. (Support for PCs with multiple LAN interafaces)
	7. Added data forwarding option. This provides an option to forward up to five different data streams to a different or same physical interface
	   on a desired multicast address and port.
	8. Included required GMap and KML librarises (.dll) in the project directory so all required code is in a bundle. 
	9. Added option to provide live data to Google Earth (via Network Link) to display targets real time in 3D.

Version 1.5

	1. Added support/decoders for CAT34 and CAT02
	2. Added CAT62 to the Detailed View
	3. Improved display to be able to move the labels and to get more professional look
	4. Added option to select Mode C to be displayed either as Flight Level or raw decoded value.
	5. Added Flight Mode indicator (↑ or ↓ next to Mode C depending if Target is climbing or descending)
	6. Improved display by displaying label box only for Targets covered by a mouse pointer.
	7. Added functionality to enter a CFL into a label.

Version 1.4

 1. Added functionality to select what ASTERIX Categories to process.

 2. Fixed an issue related to handling data that contain more than one category in one data block. 
    This is based on the data sample from the following radars: monteplier, biarrits, and auch.

 3. All user selectable options are now retained between the sessions.

 4. Added support for CAT062: 
 
		015 Service Identification
		105 Calculated Track Position (WGS-84)
		060 Track Mode 3/A Code
		040 Track Number
		136 Measured Flight Level 
		380 Aircraft Derived Data
			Subfield # 2: Target Identification

  5. Improved display handling by adding an option to syn display update to the North Mark message (CAT02 for now). 
     For CAT62 displayed track is updated only by the last received track update during the last update cycle. (Based on the CAT062/040). 
	 However, all track/plot updates are buffered and can be visualised
	 by using the passive display option.
	 
  6. For Tracks and Plots there is now an option to define Track Coast cycle (number of update cycles to keep the plot/track on the screen before
     declaring it lost and removing it). The track/plot is marked as coast by ↘. 

  7. Added option to choose wether to display PSR plots.

  8. Implemented additional fix in order to handle variable length Items for CAT48.

Version 1.3

1.	Added possibility to use custom built maps and/or overlays consisting of:

	a.	State Borders
	b.	Sector Borders
	c.	Waypoints
	d.	Radars 

2. Added Flight Level Filter
3. Improved display by adding automatic resizing of the display.
4. Added display configuration functionality that lets you choose display attributes (Color, size, line type .etc) for all display elements. Please see the user manual for detailes.
5. Added track/plot count display (the number of acquired plots/tracks since last update cycle

Version 1.3.1

1. Fixed an issue that caused the main thread (process) not to terminate after application is closed. 

2. Fixed an issue that could cause an exception due to the Data Display Timer trying to use uninitialised 
   resource when application is not able to read in the configuration data within 500ms. Possible on slow PC-s.

3. Updated documentation to indicate that it is necessary to make sure that machine where software is running (WIN OS) 
   localisation is set to English U.S. The software uses .NET libraries (ie. double.Parse) that depend on localisation.
   In the case it is not set correctly the software is not able to correctly parse configuration files located in the C:\ASTERIX\ADAPTATION directory.

Version 1.2

1.	This release implements Plot/Track display functionality that enables user to see the see plots/tracks in either real time or to buffer the data and display all the received plots/tracks reports. In addition to that it enables you to use filter (By SSR code), so that only specific aircrafts are displayed. Lastly the display update rate can be controlled as well. Currently the application is hard coded to use Google maps, but any other internet map provider can be used. Further updates will include more user friendly versions. The map zoom is controlled using mouse middle button. 

Version 1.1

1.	So far the application can detect the presence of the following messages and its associated data items:
		CAT 001, 002, 008 034, 048, 062, 063, 065

2.	So far the following data item decoders are implemented:

CAT01
		020 Target Report Descriptor
		040 Measured Position in Polar Coordinates
		070 Mode-3/A Code in Octal Representation
		090 Mode-C Code in Binary Representation
CAT48

		020 Target Report Descriptor
		040 Measured Position in Slant Polar Coordinates
		070 Mode-3/A Code in Octal Representation
		090 Flight Level in Binary Representation

3.	This version also fixes the original issue of dropped messages in the case a data block contains more than one message.

Version 1.0

1.	This is the first release with a limited message categories implemented so far. Each new release will be implemented additional categories (those planned already included in SW, but disabled). It is planned that in the next release the documentation will also be updated to keep detailed track of the implemented vs. planned functionality.
2.	Currently there is a significant drop of the messages as I do not check the total size of the received buffer returned from sock.Receive… against the total size of an individual ASTERIX message, resulting in only one message being extracted from each return of sock.Receive…. This, for sure, will get fixed in the next release. 

Do not hesitate to contact me should you have any questions or discover any bug:
Amer Kapetanovic (akapetanovic@gmail.com)